{
  "name": "freaky",
  "version": "0.0.1",
  "description": "URL redirection ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b1i/freaky.git"
  },
  "author": "b1i",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b1i/freaky/issues"
  },
  "homepage": "https://github.com/b1i/freaky#readme"
}
